buildscript {
    ext.kotlin_version = "1.3.50"
    ext.springBootVersion = "1.5.12.RELEASE"

    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.adarshr:gradle-test-logger-plugin:1.2.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

version "1.1"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-spring"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.adarshr.test-logger"
apply plugin: "project-report"
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    compile("commons-cli:commons-cli:1.4")
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    compile("io.rest-assured:rest-assured:4.1.1")
    compile("io.rest-assured:rest-assured-all:4.1.1")
    compile("io.rest-assured:json-schema-validator:4.1.1")
    compile("io.rest-assured:json-schema-validator:4.1.1")
    compile("io.rest-assured:kotlin-extensions:4.1.1")
    compile("org.hamcrest:hamcrest-all:1.3")
    compile("org.jetbrains.kotlin:kotlin-test")
    compile("org.jetbrains.kotlin:kotlin-test-junit")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile('org.junit.platform:junit-platform-launcher:1.2.0')

    compile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    runtime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}